#########################
# SUPER + FUNCTION KEYS #
#########################

#Lock screen
F12
    xflock4

#Suspend
# F11
#     systemctl suspend

#Whichkey
alt + F4
    /home/kondrashov/.config/sxhkd/show_help.sh

#Rofi
alt + F2
    rofi -show run


#########################
# SUPER + ... KEYS      #
#########################

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

#Htop
super + h
    st -e htop

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled


#st dropdown terminal
alt + t
    tdrop -ma -x 10 -w -24 -y 30 -p 'bspc rule -a St -o state=floating' -s dropdown st

#st dropbottom terminal
alt + b
    tdrop -ma -x 10 -w -24 -y 1180 -p 'bspc rule -a St -o state=floating' -s dropdown st

#Thunar
super + t
    Thunar

#Pavucontrol
super + v
    pavucontrol

#Hide polybar
super + y
    polybar-msg cmd toggle

#Reload polybar
super + b
    polybar-msg cmd restart

#Calendar
super + c
    gsimplecal

#Oblogout
super + x
    oblogout

#Xkill
super + Escape
    xkill

#Terminal emulator
super + Return
	st

#Keyboard dependent
#Terminal emulator
#super + KP_Enter
#	termite

#########################
# SUPER + SHIFT KEYS    #
#########################

#File-Manager
super + shift + Return
	thunar

#Keyboard dependent
#File-Manager
#super + shift + KP_Enter
#	thunar


#DMENU
super + shift + d
	dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

#Reload bspwm
super + shift + r
	~/.config/bspwm/bspwmrc

#reload sxhkd:
super + shift + s
	pkill -USR1 -x sxhkd

#kill
super + shift + q
	bspc node -c

#kill
super + q
	bspc node -c

#Logout
super + shift + x
	bspc quit


#########################
# CONTROL + ALT KEYS    #
#########################

#Xfce4-appfinder
ctrl + alt + a
     xfce4-appfinder

#File-Manager
ctrl + alt + b
     thunar

#Chromium
ctrl + alt + g
     chromium -no-default-browser-check

#Nitrogen
ctrl + alt + i
     nitrogen

#Screen-Locker
ctrl + alt + k
     slimlock

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Compton Toggle
ctrl + alt + o
     ~/.config/bspwm/scripts/compton-toggle.sh


#Rofi theme selector
ctrl + alt + r
   rofi-theme-selector


#########################
# ALT + ... KEYS        #
#########################


#Xfce4-appfinder
alt + F3
    xfce4-appfinder


#########################
# CONTROL + SHIFT KEYS  #
#########################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager


#########################
#     SCREENSHOTS       #
#########################



#Scrot
Print
    scrot 'ArcoLinux-%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $$(xdg-user-dir PICTURES)'

ctrl + F1
     xfce4-screenshooter

#screeenshooter
ctrl + Print
     xfce4-screenshooter

#Gnome-Screenshot
ctrl + shift + Print
     gnome-screenshot -i


#########################
#     MULTIMEDIA KEYS   #
#########################

#Raise volume
XF86AudioRaiseVolume
	pactl set-sink-volume 1 +5%

#Lowers volume
XF86AudioLowerVolume
	pactl set-sink-volume 1 \-5%

#Mute toggle
XF86AudioMute
    pactl set-sink-mute 1 toggle

#Playerctl works for Pragha, Spotify and others
#DELETE the line for mpc if you want to use playerctl
#putting a hashtag in front of the mpc line will NOT work
#mpc works for ncmpcpp

#PLAY
XF86AudioPlay
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

#Next
XF86AudioNext
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next

#previous
XF86AudioPrev
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous

#Stop
XF86AudioStop
    dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause

#Brightness up
XF86MonBrightnessUp
    lux -a 10%

#Brightness down
XF86MonBrightnessDown
    lux -s 10%


#########################
# BSPWM LAYOUT KEYS     #
#########################

#azerty keyboard layout for numbers 1-10
#{ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}

#################################################################

#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop	FOR AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#################################################################

#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#Move window to selected desktop FOR AZERTY KEYBOARDS
#super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################

##Switch monitors
XF86Display
    /usr/local/bin/hotplug-monitor.sh

##Switch monitors
super + Tab
    /usr/local/bin/hotplug-monitor.sh

#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

# Focus next/previous window
ctrl + alt + Left
	bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
	bspc node --focus east

# Focus Up window
ctrl +alt + Up
	bspc node --focus north

# Focus Down window
ctrl + alt + Down
	bspc node --focus south

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

# Focus/swap windows by direction
ctrl + super + {Left,Down,Up,Right}
	bspc node --{focus} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Expand tiled space
#alt + shift + {h,j,k,l}
#	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}
#
## Contract tiled space
#super + ctrl + {h,j,k,l}
#	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

# set the window state
super + space
	bspc node -t {tiled,floating,fullscreen}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {h,j,k,l}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

# hide window
super + period
    bspc node -g hidden

# unhide window
super + ctrl + period
    ${HOME}/.local/bin/bspcmd unhide
