"    ____      _ __        _
"   /  _/___  (_) /__   __(_)___ ___
"   / // __ \/ / __/ | / / / __ `__ \
" _/ // / / / / /__| |/ / / / / / / /
"/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/


"1" disable all keymaps of plugins
let g:thinkvim_disable_mappings = 0
" disable some plugins keymap
"let g:thinkvim_disable_pmaping = []

"call utils#source_file($THINKVIM,'configs/vim-tmux.vim')

source $HOME/.thinkvim.d/keys/mappings.vim
"source $HOME/.thinkvim.d/themes/gruvbox.vim
"source $HOME/.thinkvim.d/themes/airline.vim
"source $HOME/.thinkvim.d/plug-config/closetags.vim
"source $HOME/.thinkvim.d/plug-config/coc-git.vim
"source $HOME/.thinkvim.d/plug-config/coc.vim
"source $HOME/.thinkvim.d/plug-config/codi.vim
"source $HOME/.thinkvim.d/plug-config/floaterm.vim
"source $HOME/.thinkvim.d/plug-config/fzf.vim
"source $HOME/.thinkvim.d/plug-config/goyo.vim
"source $HOME/.thinkvim.d/plug-config/indentline.vim
"source $HOME/.thinkvim.d/plug-config/nerd-commenter.vim
"source $HOME/.thinkvim.d/plug-config/markdown-preview.vim
"source $HOME/.thinkvim.d/plug-config/quickscope.vim
"source $HOME/.thinkvim.d/plug-config/rainbow.vim
"source $HOME/.thinkvim.d/plug-config/rnvimr.vim
"source $HOME/.thinkvim.d/plug-config/sneak.vim
"source $HOME/.thinkvim.d/plug-config/start-screen.vim
"source $HOME/.thinkvim.d/plug-config/vim-rooter.vim
"source $HOME/.thinkvim.d/plug-config/vim-tmux.vim
"source $HOME/.thinkvim.d/plug-config/vim-wiki.vim
"source $HOME/.thinkvim.d/plug-config/vista.vim
